AUTH_SECRET=a7c419cf6bec5f2162e78b85b3510e4bd3c854c5d6793b698a3157c098a468f6
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_URL=http://localhost:3000/api/auth
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=Ov23lijLpd49GOslAs79
AUTH_GITHUB_SECRET=d47a1b62dc27a57592935de74867cf9a27eea528

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
